# Spring-CXF

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/rest/: FooBarWS.java
src/main/java/com/techiekernel/service/: FooBarService.java  FooBarServiceImpl.java
